# Firebase
VITE_FIREBASE_API_DOMAIN=AIzaSyByl2OtEvUSQafgMSDyK4efrscDILB58eg
VITE_FIREBASE_AUTH_DOMAIN =taxidi-95492.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=taxidi-95492
VITE_FIREBASE_STORAGE_BUCKET=taxidi-95492.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=335741907970 
VITE_FIREBASE_APP_ID=1:335741907970:web:cd0fa7c0729ce9cc04631b
VITE_FIREBASE_MEASUREMENT_ID=G-904VJ45RD8